VITE_SUPABASE_PROJECT_ID=ziaqradcjvbiinidupgg
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppYXFyYWRjanZiaWluaWR1cGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDgzOTgsImV4cCI6MjA2OTg4NDM5OH0.S7fX63v74YLib6JOgLemzABhgS9pqVKNaeWy7bOPf0s
VITE_SUPABASE_URL=https://ziaqradcjvbiinidupgg.supabase.co
VITE_RESEND_API_KEY= re_UsF4F7ya_NbcFfq817YHy7pKwkmZpnjK3